# See the sample-lcd.cfg file for definitions of common LCD displays.
# /** FYSETC MINI 1264 V2.1 display pinout
# *
# *                 Board                                   Display
# *                 _____                         _____                    _____
# *             5V | 1 2 | GND               VCC | 1 2 | GND         KILL | 1 2 | GND
# *  LCD_EN EXP1_3 | 3 4 | PB8 LCD_RS   BLUE N/A | 3 4 | N/A GREEN   RST  | 3 4 | CD
# *    LCD_D4  PB9 | 5 6 | PA10 BTN_EN2  RED NPX | 5 6 | LCD_RST     MOSI | 5 6 | BTN_EN2
# *          RESET | 7 8 | PA9 BTN_EN1    LCD A0 | 7 8 | LCD_CS      SS   | 7 8 | BTN_EN1
# * BTN-ENC EXP1_9 | 9 10| PB5 BEEPER    BTN_ENC | 9 10| BEEPER      SCK  | 9 10| MISO
# *                 -----                         -----                    -----
# *                  EXP3                          EXP1                     EXP2
# *
# * Needs custom cable:
# *
# *    Board   Adapter   Display
# *           _________
# *   EXP3-1 ----------- EXP1-1 VCC
# *   EXP3-2 ----------- EXP1-2 GND
# *   EXP3-3 ----------- EXP1-8 DOGLCD_CS
# *   EXP3-4 ----------- EXP1-7 DOGLCD_A0
# *   EXP3-5 ----------- EXP1-6 LCD_RESET_PIN
# *   EXP3-6 ----------- EXP2-6 BTN_EN2
# *   EXP3-7 ----------- EXP2-3 RESET
# *   EXP3-8 ----------- EXP2-8 BTN_EN1
# *   EXP3-9 ----------- EXP1-9 BTN_ENC
# *  EXP3-10 ----------- EXP1-5 RED NPX Removes the beeper / for NEOPIXEL DIN (Data In)
# *  SPI SCK ----------- EXP2-9 SCK
# * SPI MOSI ----------- EXP2-5 MOSI
# */
[display]
lcd_type: uc1701
cs_pin: PD6
a0_pin: PB8
rst_pin: PB9
contrast: 63
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5

[neopixel mini12864]
pin: PB5
chain_count: 3
color_order: RGB
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 0