# https://raw.githubusercontent.com/Klipper3d/klipper/master/config/generic-bigtreetech-skr-mini-e3-v3.0.cfg

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include macros.cfg]
[include display.cfg]
# [include pico.cfg]

[exclude_object]

[force_move]
enable_force_move: True

[printer]
kinematics: cartesian
max_velocity: 500
# max_accel: 1100
max_accel: 2300
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: !PC0
position_endstop: 0
position_max: 370
homing_speed: 75

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.800
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: !PC1
position_endstop: 370
position_max: 370
homing_speed: 75
# homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.000
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
# rotation_distance: 8
# rotation_distance: 1.5874984497085451
# rotation_distance: 4.960933
rotation_distance: 1.587498
# endstop_pin: !PC2
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.0
position_max: 457
position_min: -3
homing_speed: 11

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.600
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
# rotation_distance: 33
# rotation_distance: 0.010417
# rotation_distance: 33.33
rotation_distance: 32.663
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PC8
# sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
control: pid
pid_Kp: 31.590
pid_Ki: 1.645
pid_Kd: 151.633
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.800
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
# sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 56.403
pid_Ki: 0.814
pid_Kd: 977.177
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_480041000B50345033313820-if00

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
speed: 10
samples: 2
samples_result: median
sample_retract_dist: 2.5 # Can be set lower, example 2.5 depending on height of bltouch from bed
samples_tolerance: 0.05
samples_tolerance_retries: 2        
lift_speed: 40
x_offset: 34
y_offset: 2
#z_offset: 2.534
z_offset: 2.500

[safe_z_home]
home_xy_position: 0, 370 # Change coordinates to the center of your print bed
speed: 100
z_hop: 5                 # Move up 5mm
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 34, 7
mesh_max: 370, 360
probe_count: 7, 7
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2

[screws_tilt_adjust]
horizontal_move_z: 5
screw1: 114,275
screw1_name: back left
screw2: 284,275
screw2_name: back right
screw3: 114,105
screw3_name: front left
screw4: 284,105
screw4_name: front right

[input_shaper]
shaper_freq_x: 27.8
shaper_type_x: mzv
shaper_freq_y: 23.0
shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.347265, -0.301873, -0.292943, -0.272107, -0.287486, -0.191492, -0.135681
#*# 	  -0.554880, -0.543222, -0.517921, -0.479722, -0.489396, -0.406052, -0.312291
#*# 	  -0.471785, -0.445492, -0.398115, -0.428624, -0.461367, -0.405308, -0.377031
#*# 	  -0.399851, -0.381744, -0.402580, -0.384224, -0.429865, -0.422175, -0.401835
#*# 	  -0.309314, -0.290214, -0.294183, -0.330646, -0.400347, -0.363636, -0.374054
#*# 	  -0.221258, -0.242341, -0.265162, -0.280541, -0.331142, -0.326677, -0.315267
#*# 	  -0.113357, -0.154285, -0.192236, -0.236388, -0.271859, -0.241349, -0.263177
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 34.0
#*# max_x = 370.0
#*# min_y = 7.0
#*# max_y = 359.97
